<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="example.epaper.epaper"
    android:background="#4c5759">






     
    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />




    </RelativeLayout>


