
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:id="@+id/header"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/holo_purple"
            android:orientation="horizontal">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.youtube.player.YouTubePlayerView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"/>

    <!--<com.google.android.youtube.player.YouTubePlayerView-->
    <!--android:id="@+id/youtube_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="889dp">-->
    <!--</com.google.android.youtube.player.YouTubePlayerView>-->


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="@android:color/holo_orange_dark"
        android:src="@drawable/fullscreen"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>
   <!---->
    <!--<LinearLayout-->
        <!--android:id="@+id/rzlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/wallet_highlighted_text_holo_dark"-->
        <!--android:layout_marginBottom="10dp">-->


        <!--<greendust.livecricketworldwide.buttoneffects.MaterialRippleLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
            <!--android:id="@+id/full"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:elevation="5dp"-->
            <!--android:background="@drawable/fullscreen"/>-->
        <!--</greendust.livecricketworldwide.buttoneffects.MaterialRippleLayout>-->


        <!--<greendust.livecricketworldwide.buttoneffects.MaterialRippleLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
        <!--<ImageButton-->
            <!--android:id="@+id/home"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:elevation="5dp"-->
            <!--android:background="@drawable/home"/>-->
        <!--</greendust.livecricketworldwide.buttoneffects.MaterialRippleLayout>-->





    <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
