<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:padding="8dp">

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:elevation="15dp"
        android:id="@+id/cv"
        >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
                android:background="@drawable/google_cards_background_bottom"
            android:orientation="horizontal">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2">

            <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="src_over"
            android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:background="@drawable/google_cards_background_bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Movie Title -->

                <greendust.livecricketworldwide.font.RobotoTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:typeface="robotoBlack" />

                <greendust.livecricketworldwide.font.RobotoTextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    app:typeface="robotoBlack" />

                <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="@dimen/title"-->
                <!--android:textColorHighlight="@color/colorPrimary"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true" />-->

                <!--<TextView-->
                <!--android:id="@+id/vs"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/genre"-->
                <!--android:textSize="@dimen/genre"-->
                <!--android:layout_below="@+id/title"-->
                <!--android:layout_centerVertical="true"/>-->

                <!-- Rating -->
                <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_below="@id/title"
                android:layout_marginTop="3dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/rating" />

    <!-- Genre -->

        <!-- Release Year -->


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/year"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/year"
                android:layout_centerVertical="true"
                android:layout_below="@+id/rating" />


        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>