<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    >

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
                android:background="@drawable/google_cards_background_bottom"
            android:orientation="horizontal">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2">

            <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:background="@drawable/google_cards_background_bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Movie Title -->

                <greendust.livecricketworldwide.font.RobotoTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_green_500"
                    android:textSize="16sp"
                    app:typeface="robotoBlack" />

                <greendust.livecricketworldwide.font.RobotoTextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/material_lime_500"
                    android:textSize="14sp"
                    android:layout_below="@+id/title"
                    app:typeface="robotoBlack" />


                <!-- Rating -->

                <greendust.livecricketworldwide.font.RobotoTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/title"
                    android:textSize="14sp"
                    app:typeface="robotoBlack" />




                <greendust.livecricketworldwide.font.RobotoTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/material_red_400"
                    android:layout_below="@id/time"
                    android:textSize="14sp"
                    app:typeface="robotoBlack" />




        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>